<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    body {
      font-family: 'Public Sans', sans-serif;
    }

    .easy-button {
      border-radius: 25px;
      background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
      color: hsl(0, 0%, 100%);
      padding: 8px;
    }

    .easy-button:hover {
      color: hsl(0, 0%, 100%);
      opacity: 0.7;
    }

    .nav-item a:hover {
      border-bottom: 3px solid hsl(192, 70%, 51%);
    }

    @media only screen and (min-width: 768px) {
      .main-content {
        padding: 100px;
      }

      .choose-content {
        padding: 0px 100px;
      }

    }

    @media only screen and (max-width: 768px) {
      .main-content {
        padding: 20px;
      }

      .centralize-btn {
        text-align: center;
      }

      .center-small,
      .icon-row {
        text-align: center;
      }

      .icon-pack {
        margin-top: 30px !important;
      }
    }

    .main-container {
      background-color: hsl(0, 0%, 98%);
    }

    .choose-container {
      background-color: hsl(0, 0%, 98%);
    }

    .small-container-main {
      background-image: url(images/bg-intro-mobile.svg);
      background-color: hsl(0, 0%, 98%);
      background-repeat: no-repeat;
      background-size: 100%;
    }

    p {
      color: hsl(233, 8%, 62%);
    }

    .icon-why {
      margin-bottom: 30px;
    }

    .text-why {
      margin-bottom: 60px;
    }

    .icon-row {
      margin-top: 20px;
    }

    .main-img {
      background-image: url(images/bg-intro-desktop.svg);
      background-repeat: no-repeat;
      background-size: 140%;
      background-position: 20% -400%;

    }

    .card {
      margin-top: 20px;
    }

    footer {
      background-color: hsl(233, 26%, 24%);
      padding-top: 50px;
    }

    .icon-pack {
      margin-top: 60px;
      margin-bottom: 30px;
    }

    .footer-icon {
      margin-left: 10px;
    }

    .copyright {
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-fixed-top navbar-light  main-nav">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.svg">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a>
          </li>
        </ul>
        <ul class="nav navbar-nav d-none d-md-block d-sm-none">
          <li class="nav-item">
            <button class="btn easy-button" type="button">Request Invite</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid d-block d-md-none small-container-main">
    <img src="images/image-mockups.png" style="width: 100%; object-fit: cover;">
  </div>

  <div class="container-fluid main-container">
    <div class="row">
      <div class="col-md-6 col-sm-12 main-content">
        <h1 class="center-small">Next generation digital banking</h1>

        <p class="center-small">
          Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.
        </p>
        <div class="centralize-btn">
          <button class="btn easy-button" type="button">Request Invite</button>
        </div>
      </div>
      <div class="col-6 d-none d-md-block d-sm-none main-img">
        <img src="images/image-mockups.png" style="width: 100%;">
      </div>
    </div>
  </div>

  <div class="container-fluid choose-container">
    <div class="row choose-content">
      <div class="col-sm-12 col-md-7">
        <h1 class="center-small">Why choose Easybank?</h1>
        <p class="center-small">
          We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.</p>
      </div>
    </div>

    <div class="row choose-content icon-row">
      <div class="col-md-3 col-sm-12">
        <div class="col-12 icon-why">
          <img src="images/icon-online.svg" alt="" srcset="">
        </div>
        <div class="col-12">
          <h4>Online Banking</h4>
        </div>
        <div class="col-12 text-why">
          <p> Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="col-12 icon-why">
          <img src="images/icon-budgeting.svg" alt="" srcset="">
        </div>
        <div class="col-12">
          <h4>Simple Budgeting</h4>
        </div>
        <div class="col-12 text-why">
          <p> See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="col-12 icon-why">
          <img src="images/icon-onboarding.svg" alt="" srcset="">
        </div>
        <div class="col-12">
          <h4>Fast Onboarding</h4>
        </div>
        <div class="col-12 text-why">
          <p> We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="col-12 icon-why">
          <img src="images/icon-api.svg" alt="" srcset="">
        </div>
        <div class="col-12">
          <h4>Open API</h4>
        </div>
        <div class="col-12 text-why">
          <p> Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>
      </div>
    </div>

  </div>

  <div class="container-fluid choose-container">
    <div class="choose-content">
      <h1 class="center-small">Latest Articles</h1>
    </div>
    <div class="row choose-content">
      <div class="col-md-3 col-sm-12">
        <div class="card">
          <img src="images/image-currency.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">By Claire Robinson</p>
            <h5 class="card-title">Receive money in any currency with no fees</h5>
            <p class="card-text">The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="card">
          <img src="images/image-restaurant.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">By Wilson Hutton</p>
            <h5 class="card-title">Treat yourself without worrying about money</h5>
            <p class="card-text">Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="card">
          <img src="images/image-plane.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">By Wilson Hutton</p>
            <h5 class="card-title">Take your Easybank card wherever you go</h5>
            <p class="card-text"> We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="card">
          <img src="images/image-confetti.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">By Claire Robinson</p>
            <h5 class="card-title">Our invite-only Beta accounts are now live!</h5>
            <p class="card-text">After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row center-small">
        <div class="col-md-3">
          <div class="row">
            <div class="col-12">
              <img src="images/logo.svg">
            </div>
            <div class="col-12 icon-pack">
              <img src="images/icon-facebook.svg">
              <img src="images/icon-youtube.svg" class="footer-icon">
              <img src="images/icon-twitter.svg" class="footer-icon">
              <img src="images/icon-instagram.svg" class="footer-icon">
              <img src="images/icon-pinterest.svg" class="footer-icon">
            </div>
          </div>

        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <p>About Us</p>
            </div>
            <div class="col-md-6 col-sm-12">
              <p>Contact</p>
            </div>
            <div class="col-md-6 col-sm-12">
              <p>Blog</p>
            </div>
            <div class="col-md-6 col-sm-12">
              <p>Careers</p>
            </div>
            <div class="col-md-6 col-sm-12">
              <p>Support</p>
            </div>
            <div class="col-md-6 col-sm-12">
              <p>Privacy Policy</p>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-12">
              <button class="btn easy-button" type="button">Request Invite</button>
            </div>
          </div>
          <div class="col-12">
            <p class="copyright">© Easybank. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <!--
  
  
  
  
  

  Request Invite

  © Easybank. All Rights Reserved

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Shivam Patwal</a>.
  </div>

  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>